<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="TrivaApp.iOS.app/TrivaApp.iOS">
      <BCSymbolMapName>TrivaApp.iOS.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>TrivaApp.iOS.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/parker/Projects/TrivaApp/TrivaApp/TrivaApp.iOS/obj/iPhoneSimulator/Debug/mtouch-symbols.list</SymbolFile>
      <DSymName>TrivaApp.iOS.app.dSYM</DSymName>
      <SourceProjectPath>/Users/parker/Projects/TrivaApp/TrivaApp/TrivaApp.iOS</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>